//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "ICGlobalData.h"
#import "ICConstants.h"
#import "ICUtils.h"
#import "ICRestIntraction.h"
#import "ICTeamOrPersonListHolder.h"
#import "ICCubeAwardHolder.h"
#import "UIImageView+LazyImage.h"
#import "AryaHUD.h"
#import "ICDataBaseInteraction.h"
#import "FMDatabase.h"
#import "ICAlertView.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif